body {
  background-color: #152932;
  text-align: center;
}

h1,
h2,
h3,
p,
a,
button,
label,
input,
textarea
{
  font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: white;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.25rem;
}

h3,
a,
p,
button {
  font-size: 1.5rem;
}

label,
input,
textarea
{
  font-size: 1.25rem;
}

hr {
  width: 263px;
}

a{
  text-decoration: none;
}

.nav-image {
  text-align: start;
}

.nav-div {
  display: flex;
  align-items: center;
}

.nav-links {
  text-align: end;
  grid-column: span 2;
}

.whiteButton {
  background-color: white;
  padding: 10px 55px;
  color: #152932;
  border: 0px;
  border-radius: 10px;
  vertical-align: middle;
  text-align: center;
  width: 202px;
}


nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 35px 20px;
  align-items: center;
}

.para {
  width: 60%;
  padding-left: 20%;
  padding-right: 20%;
  padding-top: 10px;
  text-align: center;
  align-items: center;
}

.blueButton {
  background-color: #152932;
  padding: 10px 55px;
  color: white;
  border: 1px solid white;
  border-radius: 10px;
  vertical-align: middle;
  text-align: center;
  width: 202px;
}



.me {
  width: 200px;
  height: 200px;
  margin-top: 50px;
  background-color: aliceblue;
  border-radius: 100px;
}

.project hr {
  width: 100%;
}

.icon {
  width: 35px;
  height: 35px;
}

.icons {
  display: flex;
  gap: 10px;
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  padding-top: 50px;
  padding-bottom: 100px;
}

.inputButton{
  grid-column: span 2;

}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: start;
  row-gap: 30px;
  padding-left: 20%;
  padding-right: 20%;
  column-gap: 30px;
  padding-bottom: 30px;
}
label {
  display: block;
  text-align: start;
}

input {
  height: 42px;
  width: 100%;
  border-radius: 10px;
  text-align: start;
  color: #152932;
}

.message {
  grid-row: span 2;
  height: 90px;
  border-radius: 10px;
}

.blueButton:hover{
  background-color: white;
  padding: 10px 55px;
  color: #152932;
  border: 0px;
  border-radius: 10px;
  vertical-align: middle;
  text-align: center;
  width: 202px;

}


.whiteButton:hover{
  background-color: #152932;
  padding: 10px 55px;
  color: white;
  border: 1px solid white;
  border-radius: 10px;
  vertical-align: middle;
  text-align: center;
  width: 202px;

}

textarea{
  height: 100%;
  width: 100%;
  border-radius: 10px;
  color: #152932;
}

.container {
  display: inline-block;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 3px 0;
  transition: 0.4s;
}

/* Rotate first bar */
.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}

/* Fade out the second bar */
.change .bar2 {opacity: 0;}

/* Rotate last bar */
.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}

.footer .icon{
  margin-right: 10px;
}

.footer{
  padding-bottom: 50px;
}

html{
  scroll-behavior: smooth;
}

@media (min-width: 1048px) {
  .logo {
    height: 80px;
    width: 80px;
  }

  .link {
    padding-right: 40px;
  }

  .buttons {
  display: flex;
  justify-content: center;
  gap: 60px;
  padding-top: 10px;
  padding-bottom: 100px;
}

  .project {
    width: 494px;
    text-align: start;
  }

  nav .container {
    display: none;
  }

  .dropdown {
    display: none;
  }
  .projectImage{
    width: 100%;
  }
}

@media (max-width: 1048px) {
  .logo {
    height: 60px;
    width: 60px;
  }

  .buttons{
    padding-bottom: 50px;
  }


  .buttondiv{
    padding-bottom: 50px;
  }

  .nav-links a,
  .nav-links .whiteButton {
    display: none;
  }

  .nav-links .container {
    float: right;
    display: grid;
  }

  .project {
    width: 100%;
    text-align: start;
    padding-bottom: 100px;
  }

  .projectImage{
    width: 100%;
  }

  .projects {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    padding-top: 50px;
    padding-bottom: 100px;
  }

  .nav-links.responsive {
    position: relative;
  }
  nav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav-links.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .dropdown {
    display: none;
  }

  .dropdown.responsive {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 30px;
    padding-top: 50px;
    padding-bottom: 50px;
    width: 40%;
    padding-left: 30%;
    padding-right: 30%;
  }
}
